{
  "Emails": [
    {
      "Name": "Yaroslav",
      "Address": "yar-sukhanov@yandex.ru"
    }
  ],
  "Checks": {
    "WebsiteCheck_URLs": [
      "ya.ru",
      "google.com",
      "nonexistentwebsite.com"
    ],
    "DbCheck_ConnectionStrings": [
      "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=5;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "Data Source=(localdb)\\MSSQLLocalDB1;Integrated Security=True;Connect Timeout=5;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    ]
  }
}